{
  "name": "originalbrawl.js",
  "version": "1.0.0",
  "description": "First open-source Brawl Stars v2.57 JavaScript server!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tailsjs",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "csv-parse": "^5.3.10",
    "fs": "^0.0.1-security",
    "net": "^1.0.2"
  }
}
